[00:20.99] 「今日はちょっと早いかもゴメン」なんて言われましても
[00:24.85] 私遅かれ早かれ後悔するから
[00:27.14] 何でもいいよ もう何でも
[00:29.21] どうでもいいよ もうどうでも
[00:31.44] ズタズタになって ボロボロになって
[00:33.46] どっかの公園の隅にでも捨てて下さい
[00:37.16] 愛されたい 愛されてみたい
[00:41.26] 愛されて 愛してみたい
[00:46.76] 
[00:46.01] 「終電逃して何のつもり？」って聞かれた恥ずかしさ
[00:50.26] 期待してないなんて言えないし
[00:52.20] というか分かってよ もう分かってよ
[00:54.79] どうでもいいよ もうどうでも
[00:56.86] そうやっていっつも傷つけるんだ
[00:59.09] どっかの誰かさんはそうやって また明日
[01:02.57] 傷つけて 気づかないで
[01:06.73] 傷ついて キスせがんで
[01:12.23] 
[01:11.03] ダメね こんな私ではダメね
[01:17.53] 
[01:20.28] 乾電池みたいな女だよ
[01:22.26] それは自覚しているし
[01:24.24] 度胸もない 包み込んでくれる故郷もない
[01:26.96] 今日もいない どうしようもない
[01:28.92] どうでもいいよ もうどうでも
[01:30.77] ズタズタになって ボロボロになった
[01:33.08] 心のシュレッダーの刃はもうガタガタだ
[01:42.08] 
[01:36.77] 愛されたい 愛されてみたい
[01:40.75] 愛されて 愛してみたい
[01:45.23] 愛されてみたいだけの
[01:49.24] 欲望なら どんなときも
[01:54.21] 貴方の事が好きだった
[01:56.09] いや 今でも好きです 好きです 好き
[01:58.65] 気持ちの悪い自分を殴りたい
[02:02.89] 少し痛い大切なとこ
[02:04.74] 心臓 あそこ どこ そこ それが痛むの
[02:07.29] 嫌いじゃない痛み
[02:10.62] ダメね こんな私ではダメね
[02:17.12] 
[02:19.57] 始発待ちベンチ
[02:20.85] どっちの方向かも分からぬままに
[02:23.87] ただまだ逢いたい
[02:24.83] 痛い 痛い 痛い
[02:26.05] あの感触をまだ確かめて痛い
[02:32.55] 
[02:31.74] 愛されたい 愛されてみたい
[02:36.03] 愛されて 愛してみたい
[02:40.35] 傷つけて 気づかないで
[02:44.40] 傷ついて キスせがんで
[02:48.90] 愛されたい 愛されてみたい
[02:53.02] 愛されて 愛してみたい
[02:57.32] 愛されてみたいだけなの
[03:01.43] 欲望なら どんなときも